#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1710943576:AAF2es4iv_8_gc3VudG5e9iqO5vP7E8GCP8"
GDRIVE_FOLDER_ID = "1mGksiCQIfDjf1sUhl0XIMmT3sxj8JVOW"
TELEGRAPH_TOKEN = "10c250f033a3b12c530afb6b3aed21d169533a3af96afd235df93f69aa71"
OWNER_ID = 743699734
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mirrorbot.ishan.ga/2:/Dragon%20Mirror%20Bot%20%231/"
USER_SESSION_STRING = "BQBKiIGsqamhNReoq-T4rhTle8J07u50Etgckt93TWxDd7LTq2q4njGafuIJpcSU1LzVChbkwdzgpnYFWARj7Egj2rq0cQGK6CKXlDt1stL17WZSN_RqKKvUW9pWcKzmyh1ZYrtC4w0XI2z3jNNKpr6J-ZYTN7km9aENIXbz7yB8hmTyVhUavhkAeGK9pxNrTuzhyClTlQX_S8OMTgySl6XnCAsdYMShxVL6IgEVwkvf_1CvgHL-bD3zniNyba3JY6mYODEBtB5Pg98RPJJO4WiabZeTuCU34MsZPOWIlCowPEiQ_2ieBLPgpeIz_OHXsoN1D5UIgUs09xLKvmGmz_7vLFP1FgA"
TELEGRAM_API = 2301370
TELEGRAM_HASH = "9697379bfc5f448ccdc949da2614c812"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
